# NornicDB AMD64 CUDA
# Uses pre-built llama-cuda-libs for fast builds (~2 min vs ~15 min)
#
# Prereq (one-time): docker build -f docker/Dockerfile.llama-cuda -t timothyswt/llama-cuda-libs:b9644 .
#
# Build:  docker build -f docker/Dockerfile.amd64-cuda -t nornicdb-amd64-cuda .
# With BGE model embedded:
#         docker build -f docker/Dockerfile.amd64-cuda --build-arg EMBED_MODEL=true -t nornicdb-amd64-cuda-bge .
# Headless (no UI):
#         docker build -f docker/Dockerfile.amd64-cuda --build-arg HEADLESS=true -t nornicdb-amd64-cuda-headless .

ARG LLAMA_CUDA_IMAGE=timothyswt/llama-cuda-libs:b9644
ARG CUDA_VERSION=12.6.0

# =============================================================================
# Stage 1: UI (skipped in headless mode)
# =============================================================================
FROM node:26-alpine AS ui
ARG HEADLESS=false
WORKDIR /ui
COPY ui/package*.json ./
RUN if [ "$HEADLESS" != "true" ]; then \
      npm ci 2>/dev/null || npm install --legacy-peer-deps; \
    fi
COPY ui/ .
RUN if [ "$HEADLESS" != "true" ]; then \
      npm run build; \
    else \
      mkdir -p dist && echo "Headless mode - UI skipped" > dist/HEADLESS; \
    fi

# =============================================================================
# Stage 2: Pre-built CUDA libs
# =============================================================================
FROM ${LLAMA_CUDA_IMAGE} AS llama

# =============================================================================
# Stage 3: Go build
# =============================================================================
FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu22.04 AS builder
ARG HEADLESS=false

ENV GO_VERSION=1.26.4
RUN apt-get update && apt-get install -y wget git gcc g++ libgomp1 && \
    wget -q https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz && rm go*.tar.gz
ENV PATH="/usr/local/go/bin:${PATH}" CUDA_HOME=/usr/local/cuda

WORKDIR /build

# Copy llama static libraries (before COPY . . for better layer caching)
COPY --from=llama /output/lib/*.a /build/lib/llama/

# Go dependencies
COPY go.mod go.sum ./
RUN go mod download

# Source + UI (only copy UI dist if not headless)
COPY . .
COPY --from=ui /ui/dist ./ui/dist

# Overwrite repo headers with ones matching LLAMA_VERSION (must be AFTER COPY . .)
# COPY . . would otherwise replace these with the stale headers committed to the repo,
# causing a struct size mismatch between the compiled library and the CGo bindings.
COPY --from=llama /output/include/*.h /build/lib/llama/

# Build with CUDA + localllm (with or without UI based on HEADLESS arg)
RUN COMMIT_HASH=$(git rev-parse --short HEAD 2>/dev/null || echo "unknown") && \
    BUILD_TIME=$(date -u +%Y%m%d-%H%M%S) && \
    if [ "$HEADLESS" = "true" ]; then \
      echo "Building headless (no UI)..." && \
      CGO_ENABLED=1 go build -tags "cuda localllm noui" \
        -ldflags="-s -w -X main.buildTime=${BUILD_TIME} -X main.commit=${COMMIT_HASH}" \
        -o nornicdb ./cmd/nornicdb; \
    else \
      echo "Building with UI..." && \
      CGO_ENABLED=1 go build -tags "cuda localllm" \
        -ldflags="-s -w -X main.buildTime=${BUILD_TIME} -X main.commit=${COMMIT_HASH}" \
        -o nornicdb ./cmd/nornicdb; \
    fi

# Build APOC plugin
RUN echo "Building APOC plugin..." && \
    mkdir -p apoc/built-plugins && \
    cd apoc/plugin-src/apoc && go build -buildmode=plugin -o ../../../apoc/built-plugins/apoc.so apoc_plugin.go && \
    echo "✓ Built plugin:" && ls -lh /build/apoc/built-plugins/*.so

# =============================================================================
# Stage 4: Runtime
# =============================================================================
FROM nvidia/cuda:${CUDA_VERSION}-runtime-ubuntu22.04
WORKDIR /app

# Install gcc for CUDA stub compilation (graceful fallback when no GPU)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates tzdata wget libgomp1 gcc libc6-dev && rm -rf /var/lib/apt/lists/* && \
    mkdir -p /data /app/models

COPY --from=builder /build/nornicdb /app/
COPY --from=builder /build/apoc/built-plugins /app/plugins/
COPY docker/entrypoint.sh /app/entrypoint-real.sh
COPY docker/cuda-fallback-wrapper.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh /app/entrypoint-real.sh

# Model embedding: download during build when EMBED_MODEL=true.
ARG EMBED_MODEL=false
ARG HEADLESS=false
ARG BGE_MODEL_URL=https://huggingface.co/gpustack/bge-m3-GGUF/resolve/main/bge-m3-Q4_K_M.gguf
ARG BGE_RERANKER_URL=https://huggingface.co/gpustack/bge-reranker-v2-m3-GGUF/resolve/main/bge-reranker-v2-m3-Q4_K_M.gguf
RUN \
    if [ "$EMBED_MODEL" = "true" ]; then \
      echo "Downloading BGE-M3 model from Hugging Face..." && \
      wget -q --show-progress -O /app/models/bge-m3.gguf "$BGE_MODEL_URL" && \
      echo "✓ Downloaded bge-m3.gguf ($(du -h /app/models/bge-m3.gguf | cut -f1))" && \
      echo "Downloading BGE reranker model from Hugging Face..." && \
      wget -q --show-progress -O /app/models/bge-reranker-v2-m3.gguf "$BGE_RERANKER_URL" && \
      echo "✓ Downloaded bge-reranker-v2-m3.gguf ($(du -h /app/models/bge-reranker-v2-m3.gguf | cut -f1))"; \
    else \
      echo "→ BYOM mode (no embedded model)"; \
    fi && \
    if [ "$HEADLESS" = "true" ]; then \
      echo "✓ Headless mode enabled (no UI)"; \
    fi

EXPOSE 7474 7687 9091

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --spider -q http://localhost:7474/health || exit 1

# Set NORNICDB_HEADLESS and reranker (when EMBED_MODEL=true we set reranker env for runtime)
ENV NORNICDB_DATA_DIR=/data \
    NORNICDB_HTTP_PORT=7474 \
    NORNICDB_BOLT_PORT=7687 \
    NORNICDB_EMBEDDING_PROVIDER=local \
    NORNICDB_EMBEDDING_MODEL=bge-m3 \
    NORNICDB_EMBEDDING_DIMENSIONS=1024 \
    NORNICDB_MODELS_DIR=/app/models \
    NORNICDB_EMBEDDING_GPU_LAYERS=-1 \
    NORNICDB_NO_AUTH=true \
    NORNICDB_GPU_ENABLED=true \
    NORNICDB_HEADLESS=${HEADLESS} \
    NORNICDB_PLUGINS_DIR=/app/plugins \
    NORNICDB_SEARCH_RERANK_ENABLED=false \
    NORNICDB_SEARCH_RERANK_PROVIDER=local \
    NORNICDB_SEARCH_RERANK_MODEL=bge-reranker-v2-m3.gguf \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

ENTRYPOINT ["/app/entrypoint.sh"]
